# Mod
mod_name = Auth Me
mod_id = authme
mod_version = 2.1.0

# Fabric
minecraft_version = 1.18.1
loader_version = 0.12.12
yarn_mappings = 1.18.1+build.5
fabric_version = 0.44.0+1.18

# Dependencies
cloth_config_version = 6.1.48
mod_menu_version = 3.0.0

checkstyle_version = 9.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric,Java 17,1.18.1
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.18.1
mr_relations_required = 5eX37YdU
mr_relations_optional = JPP6w2U1
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
