# Mod
mod_name = Auth Me
mod_id = authme
mod_version = 2.0.0-beta.1

# Fabric
minecraft_version = 1.17.1
loader_version = 0.12.5
yarn_mappings = 1.17.1+build.63
fabric_version = 0.42.1+1.17

# Dependencies
cloth_config_version = 5.0.38
mod_menu_version = 2.0.14

checkstyle_version = 9.1
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric,Java 16,1.17,1.17.1
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.17,1.17.1
mr_relations_required = gK5r4m48
mr_relations_optional = 3CD6YUw1
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
