# Mod
mod_name = Auth Me
mod_id = authme
mod_version = 2.1.0

# Fabric
minecraft_version = 1.16.5
loader_version = 0.12.8
yarn_mappings = 1.16.5+build.10
fabric_version = 0.42.0+1.16

# Dependencies
cloth_config_version = 4.12.41
mod_menu_version = 1.16.22

checkstyle_version = 9.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric,Java 8,1.16,1.16.2,1.16.3,1.16.4,1.16.5
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.16,1.16.2,1.16.3,1.16.4,1.16.5
mr_relations_required = IQ3UGSc2
mr_relations_optional = WkUCkcQA
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
