# Fabric
MINECRAFT_VERSION = 20w14infinite
FABRIC_API_VERSION = 0.12.4+build.365-1.16
FABRIC_LOADER_VERSION = 0.14.25
YARN_MAPPINGS = 20w14infinite+build.4


# Mod
MOD_ID = authme
MOD_GROUP = me.axieum.mcmod.authme
MOD_CLASS = AuthMe
MOD_VERSION = 1.2.1-inf

# Other
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
